# .env.development
VITE_API_URL=http://localhost:8080
; VITE_API_URL=http://221.145.78.219/32
VITE_NAVER_CLIENT_ID=Rb3vhJIp1oI1q3_oAJiB
VITE_NAVER_REDIRECT_URI=http://localhost:8080/login/oauth2/code/naver
VITE_PAYMENT_API_URL=localhost:4242

VITE_SERVER_URI=http://127.0.0.1:4000
VITE_WEBSOCKET_URI=ws://127.0.0.1:8080/ws
VITE_API_SERVER_URI=http://127.0.0.1:8080